LANGUAGE_DEFAULT=ja
NUXT_PUBLIC_API_URL: "https://api-gic.dev.kaopiz.com/api",
NUXT_PUBLIC_URL_CUSTOMER: "https://gic.dev.kaopiz.com/"
NUXT_PUBLIC_EMAIL_FORWARD:booking-receiver@gic-stg.awsapps.com
NUXT_PUBLIC_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcHBfdG9rZW4iLCJpYXQiOjE2NzUyMTg2MjEsIm1lcmNoYW50X2lkIjoiMTFlY2YxMTEtMGViNy05ODZhLWFlOTMtYWIxY2IwYThjODZiIiwic3RvcmVfaWQiOiIxMWVjZjExMy0yNmI1LTkzMTYtOTIzNy1iYjJiNDlmZTFiMGYiLCJkb21haW5zIjpbImxvY2FsaG9zdCJdLCJtb2RlIjoidGVzdCIsImNyZWF0b3JfaWQiOiIxMWVjZjExMS0wZWI3LTk4NmEtYWU5My1hYjFjYjBhOGM4NmIiLCJ2ZXJzaW9uIjoxLCJqdGkiOiIxMWVkYTFkOC01ZmRjLTg5ZDktYjllZC1mOTA2YmNiNDM5ZjIifQ.2nqkC7yNI3nfuk4N7YePXpZ7UeCoqYdHfVRVGbbpvd8
NUXT_PUBLIC_ENVIRONMENT=DEV
