LANGUAGE_DEFAULT=ja
NUXT_PUBLIC_API_URL: "https://api-gic.dev.kaopiz.com/api",
NUXT_PUBLIC_URL_REDIRECT: "https://gic.dev.kaopiz.com/register",
NUXT_PUBLIC_URL_STORE: "https://store-gic.dev.kaopiz.com/"
NUXT_PUBLIC_ENVIRONMENT=DEV
